<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryWatcher\DirectoryWatcher.csproj" />
    <ProjectReference Include="..\SalesInfoService.DataAccess\SalesInfoService.DataAccess.csproj" />
  </ItemGroup>

</Project>
