<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Operator\**" />
    <Compile Remove="Models\Station\**" />
    <Compile Remove="Models\Terminal\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\Operator\**" />
    <EmbeddedResource Remove="Models\Station\**" />
    <EmbeddedResource Remove="Models\Terminal\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Operator\**" />
    <None Remove="Models\Station\**" />
    <None Remove="Models\Terminal\**" />
  </ItemGroup>

</Project>
