<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.TaxiPark">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAACAAgAABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TaxiPark\TaxiPark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.TaxiCar">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAoAEABAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\TaxiCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.TaxiCarBuilder">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAIAAAAAAAAAAAAAAAAAAIAAAQAAAAAAQAAA=</HashCode>
      <FileName>TaxiCar\TaxiCarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Engine">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.ElectricEngine">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\Engine\ElectricEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Task1.ITaxiPark">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAACAAgAABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TaxiPark\ITaxiPark.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.ICar">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAoAEABAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.ITaxiCar">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\ITaxiCar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.IConsumable">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\Engine\IConsumable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.IEngine">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\Engine\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>