<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task1.TaxiPark">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TaxiPark\TaxiPark.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.TaxiCar">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAoAEABAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\TaxiCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.TaxiCarBuilder">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>TaxiCarBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task1.Engine">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\Engine\Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task1.ElectricEngine">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\Engine\ElectricEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Task1.ITaxiPark">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>TaxiPark\ITaxiPark.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.ICar">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAoAEABAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.ITaxiCar">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\ITaxiCar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.IConsumable">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IConsumable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Task1.IEngine">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>TaxiCar\Engine\IEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>