<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TextProcessorLibrary.TextParser">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>TextParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TextProcessorLibrary.TextModelReader">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ITextModelReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TextProcessorLibrary.ISentence">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAggAA=</HashCode>
      <FileName>ISentence.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessorLibrary.ISymbol">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISymbol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessorLibrary.IWord">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessorLibrary.ITextParser">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TextProcessorLibrary.IText">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TextProcessorLibrary.SentenceType" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>SentenceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>