<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesInfoService.BLL\SalesInfoService.BLL.csproj" />
    <ProjectReference Include="..\SalesInfoService.DataAccess\SalesInfoService.DataAccess.csproj" />
  </ItemGroup>

</Project>
